luxon:
  remote: https://github.com/moment/luxon
  version: 3.x
  license:
    name: MIT license
    url: https://github.com/moment/luxon/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    /libraries/luxon/build/global/luxon.min.js: {}

datetime:
  dependencies:
    - luxon_formatters/luxon
  js:
    js/datetime.js: {}

daterange_compression:
  dependencies:
    - luxon_formatters/luxon
    - luxon_formatters/datetime
  js:
    js/daterange-compression.js: {}
