# Schema for the configuration files of the Luxon Date Field Formatters module.
field.formatter.settings.luxon_formatters_datetime_preset:
  type: field.formatter.settings.datetime_base
  label: Luxon preset field formatter settings
  mapping:
    date_format:
      type: string
      label: Luxon date/time format
    fallback_format:
      type: string
      label: Fallback (PHP) date/time format

field.formatter.settings.luxon_formatters_timestamp_preset:
  type: field.formatter.settings.luxon_formatters_datetime_preset
  label: Luxon preset timestamp field formatter settings

field.formatter.settings.luxon_formatters_daterange_preset:
  type: field.formatter.settings.luxon_formatters_datetime_preset
  label: Luxon preset date range field formatter settings
  mapping:
    separator:
      type: label
      label: Separator
      translation context: Date range separator
    compress:
      type: boolean
      label: Compress

field.formatter.settings.luxon_formatters_datetime_custom:
  type: field.formatter.settings.datetime_base
  label: Luxon custom field formatter settings
  mapping:
    date_format:
      type: string
      label: Luxon date/time format
    fallback_format:
      type: string
      label: Fallback (PHP) date/time format

field.formatter.settings.luxon_formatters_timestamp_custom:
  type: field.formatter.settings.luxon_formatters_datetime_custom
  label: Luxon custom timestamp field formatter settings

field.formatter.settings.luxon_formatters_daterange_custom:
  type: field.formatter.settings.luxon_formatters_datetime_custom
  label: Luxon custom date range field formatter settings
  mapping:
    separator:
      type: label
      label: Separator
      translation context: Date range separator
    compress:
      type: boolean
      label: Compress
